{
  "name": "solana-workbench-native-deps",
  "productName": "solana-workbench-native-deps",
  "version": "0.3.0",
  "description": "Your one stop shop for Solana development",
  "main": "./dist/main/main.js",
  "author": {
    "name": "Nathan LeClaire",
    "email": "nathan@cryptoworkbench.io",
    "url": "https://github.com/workbenchapp/solana-workbench-releases"
  },
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts",
    "postinstall": "npm run electron-rebuild && npm run link-modules"
  },
  "license": "MIT",
  "dependencies": {}
}
