{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["../*"]
    },
    "outDir": "../../release/dist/main"
  },
  "files": ["main.ts"],
  "include": ["../../types/**/*.d.ts", "preload.ts"]
}
